<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catfish_Drawer"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catfishes available for sale at affordable prices"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/catfish"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3kg Catfish @4,500"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy now"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"/>


</LinearLayout>